<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="20px">
    <ImageView
        android:id="@+id/liste_item_produit_imageview"
        android:layout_width="320px"
        android:layout_height="210px"
        android:src="@drawable/logo"
        android:layout_marginRight="20px"/>
    <TextView
        android:id="@+id/liste_item_produit_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:gravity="center_vertical"
        android:text="Nom produit"
        android:layout_toRightOf="@id/liste_item_produit_imageview"/>
    </LinearLayout>
</RelativeLayout>
